<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="description" content="FILL IN" />
	<meta name="keywords" content="FILL IN" />
	<meta name="author" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Samuel's Website</title>
	<link href="images/favicon.ico" rel="icon" />
	<script></script>
</head>

<body>
	<header>
		<img src="images/circle_headshot.png" width="150" height="150" />
		<h1>Hi I'm Samuel,<br><span>a computer science major at UCSD</span></h1>
	</header>

	<main>
		<section>
			<a href="pages/experiences.html">
				<figure>
					<img src="images/experiences_icon.svg" width="150" height="150" />
					<figcaption>
						Experiences
					</figcaption>
				</figure>
			</a>
		</section>
		<section>
			<a href="pages/projects.html">
				<figure>
					<img src="images/projects_icon.svg" width="150" height="150" />
					<figcaption>
						Projects
					</figcaption>
				</figure>
			</a>
		</section>
		<section>
			<a href="pages/coursework.html">
				<figure>
					<img src="images/coursework_icon.svg" width="150" height="150" />
					<figcaption>
						Coursework
					</figcaption>
				</figure>
			</a>
		</section>
	</main>

	<div>
		<a href="pages/experiments.html">
			Experiments Section
		</a>
	</div>

	<footer>
		<hr>
		<p>This page was made with &hearts; by Samuel Liu
			<a href="mailto:samuel.liu1004+website@gmail.com">Email</a>
			<a href="https://www.linkedin.com/in/samuel-liu-1004/" target="_blank">LinkedIn</a>
			<a href="https://github.com/samliu000" target="_blank">GitHub</a>
		</p>
	</footer>
</body>

</html>